In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from keras.models import Sequential
from keras.layers import LSTM, Dropout, Dense, Activation
import datetime

In [4]:
data = pd.read_csv('samsung.csv')
data.head(10)

         Date     Open     High      Low    Close     Adj Close    Volume
0  2017-02-09  38780.0  38840.0  38220.0  38400.0  33323.410156  13694150
1  2017-02-10  38400.0  38760.0  38300.0  38360.0  33288.691406  11020750
2  2017-02-13  37740.0  38060.0  37720.0  37960.0  32941.578125  11102050
3  2017-02-14  37960.0  38260.0  37320.0  37580.0  32611.818359  13124150
4  2017-02-15  37080.0  37960.0  37080.0  37720.0  32733.304688  14191550
5  2017-02-16  37800.0  38360.0  37780.0  38020.0  32993.644531  10226350
6  2017-02-17  37560.0  38040.0  37280.0  37860.0  32854.796875  15377450
7  2017-02-20  38220.0  38780.0  38160.0  38660.0  33549.035156   7485800
8  2017-02-21  38540.0  39560.0  38420.0  38940.0  33792.015625  10562600
9  2017-02-22  39000.0  39340.0  38980.0  39300.0  34104.421875   8539450

In [5]:
high_prices = data['High'].values
low_prices = data['Low'].values
mid_prices = (high_prices + low_prices)/2

In [ ]:
seq_len = 50
sequence_length = seq_len + 1

result = []
for index in range(len(mid_prices)-sequence_length):
    result.append(mid_prices[index:index + sequence_length])

In [ ]:
result[0].shape

In [ ]:
normalized_data = []
for window in result:
    normalized_window = [((float(p)/float(window[0]))-1) for p in window]
    normalized_data.append(normalized_window)

result = np.array(normalized_data)

row = int(round(result.shape[0]*0.9))
train = result[:row, :]
np.random.shuffle(train)

x_train = train[:, :-1]
x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))
y_train = train[:, -1]

x_test = result[row:, :-1]
x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
y_test = result[row:, -1]